##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\common.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\common.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\crc.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\crc.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\flash_if.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\flash_if.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\gpio.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\main.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\menu.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\menu.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_hal_msp.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_it.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\usart.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\ymodem.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\ymodem.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Core\Src\system_stm32f0xx.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -xcl_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl -macro_file E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F091xC -o E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\IarProject\920IAP_YModem\EWARM/../Core/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\IarProject\920IAP_YModem\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp
  rspfile_name = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl.rsp

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\common.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\crc.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\flash_if.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\gpio.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\main.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\menu.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_hal_msp.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\stm32f0xx_it.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\usart.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\ymodem.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
E$:\IarProject\920IAP_YModem\Core\Src\system_stm32f0xx.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi : INDEXER E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl |  $
E$:\IarProject\920IAP_YModem\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
  flags = -out=E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi -f E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbw : MAKEBROWSE E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbd
  flags = E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbd -output E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbw

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part0.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part0.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\common.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\crc.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\flash_if.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\gpio.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\main.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part1.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part1.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\menu.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\usart.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Application\User\Core\ymodem.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part2.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part2.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_crc_ex.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part3.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part3.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part4.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part4.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part5.pbi : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part5.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi

build E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbd : PDBLINK E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part0.pbi |  $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part1.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part2.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part3.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part4.pbi $
E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part5.pbi
  flags = -M E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem.pbd E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part0.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part1.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part2.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part3.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part4.pbi E$:\IarProject\920IAP_YModem\EWARM\920IAP_YModem\BrowseInfo\920IAP_YModem_part5.pbi

